VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3Atc3VuYmVhbS00MS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_AWS_ACCESS_KEY =AKIAXZEFIHLMUDRAZNBJ
VITE_AWS_REGION =USEast(Ohio)us-east-2
VITE_AWS_S3_BUCKET=n2noteapp
VITE_AWS_URL=https://n2noteapp.s3.us-east-2.amazonaws.com/
VITE_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/subscriptionPlan"

VITE_STRIPE_PUBLISH_KEY="pk_live_51NF8hxKBWAiPiCSPtcoQCx48lHOJtJO2DPNIlVCm3oWWHLqM6UAhKHIJINBAYP8IoRBZiqIe5Q7tKEzP0MWiOkAY003QNuFgTR"
VITE_STRIPE_PRICE_ID='price_1Ra512KBWAiPiCSPX8e8RQ2w'
VITE_TEST_PUBLISH_KEY="pk_test_51NF8hxKBWAiPiCSP04FpW8MF4J2iRogoDOsGRE2zzs4vvJRe56eIjhovMnCrOpKdGWge3bmdjL5keiUixjQpPJEa00RVZwbaRb"
VITE_TEST_PRICE_KEY="price_1Ra4z1KBWAiPiCSPltIen47v"

VITE_IMAGEKIT_URL_KEY=https://ik.imagekit.io/4pwok1cjp
VITE_IMAGEKIT_PUBLIC_KEY="public_Axog1kkWMFjifhHyCKAt4FCRGf4="
VITE_IMAGEKIT_ID = 4pwok1cjp
VITE_IMAGEKIT_URLENDPOINT = https://ik.imagekit.io/4pwok1cjp
